1525706695037	Delete element
1525728983349	Delete element
1525729760387	Delete element
1525730200593	Delete element
1525730498934	Delete element
1525730549942	Delete element
1525731472529	Delete element
1525731532787	Delete element
1525731669118	Delete element
1525731861516	Delete element
1525775148972	Encapsulate field 'fileId'
1525775166164	Encapsulate field 'iAmResponsible'
1525775194117	Encapsulate field 'desiredRepDegree'
1525775200508	Encapsulate field 'actualRepDegree'
1525775203807	Encapsulate field 'peerWhichRequested'
1525777960923	Delete element
1525778094721	Delete element
1525784276313	Delete element
1525784964339	Delete element
1525784975159	Delete element
1525787590047	Delete element
1525787594503	Delete element
1525788355083	Delete element
1525788797757	Delete element
1525788798947	Delete element
1525788933680	Rename field 'peerWhichRequested'
1525788945363	Rename method 'getPeerWhichRequested'
1525788954276	Rename method 'setPeerWhichRequested'
1525819998854	Delete elements
1525821763109	Delete elements
1525821765940	Delete elements
1525821802082	Delete elements
1525822607348	Delete elements
1525822611715	Delete elements
1525864451024	Delete elements
1525865297339	Delete elements
1525866374928	Encapsulate field 'fileId'
1525866378450	Encapsulate field 'filename'
1525866382750	Encapsulate field 'encryptKey'
1525866635229	Rename type 'BackupRequested'
1525866822121	Delete elements
1525868709041	Delete elements
1525869831442	Delete elements
1525871521523	Delete elements
1525871721391	Delete elements
1525872202454	Rename field 'fileId'
1525872718063	Delete elements
1525873074640	Rename field 'fileID'
1525873181553	Rename method 'getDelete'
1525873207960	Rename type 'SendDelete'
1525875944684	Encapsulate field 'actualRepDegree'
1525878204518	Delete elements
1525879010898	Rename field 'getFileStored'
1525879517642	Delete elements
1525880063058	Delete elements
1525880923193	Delete elements
1525881236140	Delete elements
1525881272607	Delete elements
1525881310339	Delete elements
1525881365696	Delete elements
1525881368016	Delete elements
1525881461397	Delete elements
1525881534507	Delete elements
1525881537684	Delete elements
1525881596033	Delete elements
1525881598885	Delete elements
1525885922205	Delete elements
1525885927138	Delete elements
1525888555441	Encapsulate field 'size'
1525889220642	Rename method 'getChunkFilename'
1525890764956	Delete elements
1525890767842	Delete elements
1525890831602	Delete elements
1525891058649	Delete elements
1525891082705	Delete elements
1525891270689	Delete elements
1525892280439	Delete elements
1525892283820	Delete elements
1525892458905	Rename field 'deleteFile'
1525892806560	Delete elements
1525892809591	Delete elements
1525942392043	Delete elements
1525942396075	Delete elements
1525942517334	Delete elements
1525942796197	Delete elements
1525943447908	Delete elements
1525943501888	Delete elements
1525943858931	Delete elements
1525944262516	Delete elements
1525944785602	Delete elements
1525944840909	Delete elements
1525945126635	Delete elements
1525945532680	Delete elements
1525945536233	Delete elements
1525945780336	Delete elements
1525946331513	Delete elements
1525946335848	Delete elements
1525947121772	Delete elements
1525947531196	Delete elements
1525947748013	Delete elements
1525948412172	Delete elements
1525948921733	Delete elements
1525949013084	Delete elements
1525949092365	Delete elements
1525949599668	Rename local variable 'successor'
1525950453597	Rename local variable 'successor'
1525950479648	Rename local variable 'x'
1525950485179	Rename local variable 'predecessor'
1525950623004	Rename local variable 'predecessor'
1525951521756	Rename field 'peerID'
1525951685271	Delete elements
1525951881521	Delete elements
1525951930681	Delete elements
1525951984957	Delete elements
1525952174354	Delete elements
1525952289812	Delete elements
1525952292802	Delete elements
1525957657930	Delete elements
1525958350630	Delete elements
1525958530213	Delete elements
1525958718792	Delete elements
1525958954827	Delete elements
1525959780136	Delete elements
1525959849288	Delete elements
1525959851778	Delete elements
1525960618098	Delete elements
1525962579395	Rename method 'getSuccessor'
1525962766115	Delete element
1525964388734	Rename method 'getSuccessorV1'
1525967170995	Rename method 'shiftNextPeersLeft'
1525968869155	Delete elements
1525969488173	Delete elements
1526031573383	Delete elements
1526032747373	Delete elements
1526035565375	Delete elements
1526036559230	Delete elements
1526041580021	Delete elements
1526041582668	Delete elements
1526041638134	Delete elements
1526041677556	Delete elements
1526041795675	Delete elements
1526050210797	Delete elements
1526050383936	Delete elements
1526050386712	Delete elements
1526054389639	Rename field 'NEXT_PEERS_SIZE'
1526055591748	Delete elements
1526055899540	Delete elements
1526056304792	Delete elements
1526057464477	Delete elements
1526058725470	Delete elements
1526059665279	Delete elements
1526059668168	Delete elements
1526069460866	Delete elements
1526070776778	Delete elements
1526071117672	Delete elements
1526071120088	Delete elements
1526071224458	Delete elements
1526071389858	Delete elements
1526071489775	Delete elements
1526071622184	Delete elements
1526071743077	Delete elements
1526072828288	Delete elements
1526072832971	Delete elements
1526073000273	Delete elements
1526073003220	Delete elements
1526073111116	Delete elements
1526073363083	Delete elements
1526073473450	Delete elements
